<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Audio et Vidéo</title>
</head>
<body>
    <h1>Audio</h1>
    <audio controls autoplay>
        <source src="son.ogg" type="audio/ogg">
        <source src="« "son.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas la balise "audio".
    </audio>
    <h1>Vidéo</h1>
    <video width="320" height="240" controls autoplay>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Votre navigateur ne supporte pas la balise "video".
    </video>
    <h1>Image</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/OFPPT_Logo.png" alt="logo ofppt" width="200" height="200">
</body>
</html>