<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
</head>
<body>
    <h1>Exercice 1 : un exemple de page Web</h1>
    <p>Menu</p>
    <ul>
        <li><a href="#Accueil">Accueil</a></li>
        <li><a href="https://www.ofppt.ma/" target="_blank" title="le site de l'ofppt">Ofppt</a></li>
        <li> <a href="TP1-Votrenom-medias.html" target="_blank" title="la page du vidéo et Audio "></a>Audio et vidéo</li>
    </ul>
    <hr>
    <h2>paragraphe 1</h2>
    <p>
        <h2>le site de l'ofppt</h2>
        L’OFPPT a développé au cours de la dernière <b> décennie une coopération </b> fructueuse avec de nombreux pays. Une politique volontariste qui s’est concrétisée par des projets allant de missions d’assistance technique, la formation, jusqu’à l’amélioration des compétences des formateurs.
        <br>
        L’OFPPT a développé au cours de la dernière <b> décennie une coopération </b> fructueuse avec de nombreux pays. Une politique volontariste qui s’est concrétisée par des projets allant de missions d’assistance technique, la formation, jusqu’à l’amélioration des compétences des formateurs.
        <br>
        <br>
        L’OFPPT a développé au cours de la dernière <b> décennie une coopération </b> fructueuse avec de nombreux pays. Une politique volontariste qui s’est concrétisée par des projets allant de missions d’assistance technique, la formation, jusqu’à l’amélioration des compétences des formateurs.
    </p>
    <hr>
    <h2>paragraphe 2</h2>
    <p id="Accueil">
        <h2>le site de l'ofppt</h2>
    </p>
</body>
</html>